Vagrant::Config.run do |config|
	config.vm.box = "lucid32"
	config.vm.box_url = "http://files.vagrantup.com/lucid32.box"
	config.vm.forward_port(80, 8080)
	config.vm.provision :chef_solo do |chef|
		chef.cookbooks_path = "cookbooks"

		# LAMP server, https://github.com/sofadesign/vagrant-lamp-box
		chef.add_recipe("vagrant_main")
		chef.add_recipe("apt")
		chef.add_recipe("openssl")
		chef.add_recipe("apache2")
		chef.add_recipe("php")
		# chef.add_recipe("sqlite")
		# chef.add_recipe("mysql")
	end
end